<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FTMSBusModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FTMSBusModelStoreContainer">
    <EntitySet Name="BusDetails" EntityType="FTMSBusModel.Store.BusDetails" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BusDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Driver" Type="nvarchar" MaxLength="300" />
    <Property Name="Type" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="LicenseNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="int" />
  </EntityType>
  <Function Name="BusOperations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Number" Type="nvarchar" Mode="In" />
    <Parameter Name="Driver" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LicenseNo" Type="nvarchar" Mode="In" />
    <Parameter Name="Latitude" Type="nvarchar" Mode="In" />
    <Parameter Name="Longitude" Type="nvarchar" Mode="In" />
    <Parameter Name="Mode" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="InOut" />
  </Function>
</Schema>